{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Step1 Training MagicPoint on Synthetic Shapes",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/experiment.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "train",
                "configs/magic-point_shapes.yaml",
                "magic-point_synth"
            ]
        },
        {
            "name": "Step2 Exporting detections on Finger",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/export_detections.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "configs/magic-point_finger_export.yaml",
                "magic-point_synth",
                "--pred_only",
                "--batch_size=5",
                "--export_name=magic-point_finger-export1"
            ]
        },
        {
            "name": "Step2_sift Exporting SIFT detections on Finger",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/export_detections_sift.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "--export_name=magic-point_finger-export1"
            ]
        },
        {
            "name": "Step2_debug ",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/export_detections.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "configs/magic-point_finger_export.yaml",
                "magic-point_synth",
                "--pred_only",
                "--batch_size=5",
                "--export_name=magic-point_finger-export_debug",
            ]
        },
        {
            "name": "Step3 Training MagicPoint on Finger",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/experiment.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "train",
                "configs/magic-point_finger_train.yaml",
                "magic-point_finger"
            ]
        },
        {
            "name": "Step4 Exporting detections on Finger",
            // Different model with step2
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/export_detections.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "configs/magic-point_finger_export.yaml",
                "magic-point_finger",
                "--pred_only",
                "--batch_size=50",
                "--export_name=magic-point_finger-export2"
            ]
        },      
        {
            "name": "Step5 Training of SuperPoint on Finger",
            // Different model with step2
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/experiment.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "train",
                "configs/superpoint_finger.yaml",
                "superpoint_finger"
            ]
        },        
        {
            "name": "testA Export detection of superpoint",
            // Different model with step2
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/export_detections.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "configs/super-point_finger_export.yaml",
                "superpoint_finger",
                "--pred_only",
                "--batch_size=5",
                "--export_name=super-point_finger-export",
            ]
        },     
        {
            "name": "testB1 Export model of superpoint",
            // Different model with step2
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/export_model.py",
            "console": "integratedTerminal",
            //"console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "configs/super-point_finger_export.yaml",
                "superpoint_finger",
                // "configs/magic-point_finger_export.yaml",
                // "magic-point_synth",
                // "configs/magic-point_finger_export.yaml",
                // "magic-point_finger",
            ]
        },         
        {
            "name": "testB2 Demo features matching",
            // Different model with step2
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/superpoint/match_features_demo.py",
            //"console": "integratedTerminal",
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}/superpoint",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TMPDIR": "${workspaceFolder}/tmp"
            },
            "args": [
                "superpoint_finger",
                "/home/xm-ailab-000/sen/SuperPoint/data/finger/bounding_box_train_debug/0000_c1_0000_p_v2normal178R1.png",
                // "/home/xm-ailab-000/sen/SuperPoint/data/finger/bounding_box_train_debug/0005_c1_0024_p_v2normal602R2.png",                
                "/home/xm-ailab-000/sen/SuperPoint/data/finger/bounding_box_train_debug/0005_c1_0023_p_v2normal602R2.png"
            ]
        },     
        
    ]
}